# ─── Deploy target: backend/.env on 192.168.111.151 ──────────────────────────
# Ini adalah TEMPLATE — jangan diisi secret asli di sini (file ini masuk git).
# install.sh men-generate DB_PASSWORD & JWT_SECRET baru secara acak setiap
# deploy, lalu mengganti placeholder di bawah ini sebelum menulis ke
# backend/.env di container. Nilai asli TIDAK PERNAH masuk git.

# ─── Database ──────────────────────────────────────────────────────────────
DATABASE_URL="postgresql://lms_pplg_user:__DB_PASSWORD__@localhost:5432/lms_pplg?schema=public"

# ─── Auth ──────────────────────────────────────────────────────────────────
JWT_SECRET="__JWT_SECRET__"
JWT_EXPIRES_IN="7d"

# ─── Server ──────────────────────────────────────────────────────────────────
PORT=3001
# Origin frontend yang diizinkan CORS + header CORS untuk /uploads.
# Setup IP-only: browser mengakses semuanya lewat http://192.168.111.151/
FRONTEND_URL="http://192.168.111.151"

NODE_ENV=production
