# ─── Deploy target: frontend/.env on 192.168.111.151 ─────────────────────────
# Salin file ini menjadi `frontend/.env` DI DALAM CONTAINER (bukan di sini).
# install.sh melakukan ini otomatis di langkah 4.

# Server-side (dipakai oleh app/api/**/route.ts saat proxy ke backend).
# Karena Next.js server & Nest.js backend jalan di container yang sama,
# ini boleh langsung ke localhost — tidak lewat Nginx.
BACKEND_URL="http://localhost:3001"

# Client-side (dipakai browser untuk load foto/ttd/PDF dari /uploads, dan
# beberapa fetch langsung di halaman ujian-ukk absensi). INI HARUS origin
# yang bisa diakses browser pengguna, yaitu lewat Nginx di port 80 —
# BUKAN localhost:3001.
NEXT_PUBLIC_API_URL="http://192.168.111.151"

# Server-side only — must match backend/.env's JWT_SECRET exactly, used by
# middleware.ts to verify the login cookie's signature before route-gating.
JWT_SECRET="__JWT_SECRET__"

NODE_ENV=production
